html 
    font-family: 'Roboto', sans-serif

body 
    background-color: black

.promo 
    background: url('../img/promo_bg.jpg') center center/cover no-repeat
    padding: 39px 0 10px 35px
    min-height: 650px
    color: white
    &_logo
        font-size: 35px
        &_fire_fans
            font-family: 'Code Pro Regular', sans-serif
            letter-spacing: -0.13rem
        &_school
            font-family: 'Code Pro Light', sans-serif
    &_header
        margin-top: 70px
        margin-left: 270px
        &_title-1
            margin-bottom: 0px
            font-size: 50px
        &_title-2
            margin: -10px 0 0 70px
            font-size: 40px
        &_base
            .base_course
                margin: -10px 0 0 150px
                font-size: 40px
            .line
                width: 330px
                height: 4px
                margin-left: 160px
                background-color: #f9bf3b
    &_text
        padding: 0 13px
        margin-top: 150px
        color: #ffffff
        font-size: 25px
        text-align: center
    &_more
        &_text
            color: #ffffff
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 40px
        &_img
            display: block
            margin: 0 auto
            margin-top: 13px

.about
    color: white
    padding: 50px 0 32px 0
    &_header
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_text
        margin-top: 20px
        padding-left: 50px
        font-size: 17px
        .bold 
            font-weight: 70px
    &_img
        background: url('../img/about_bg.jpg') center center/contain no-repeat

.what
    background-color: #fff
    padding: 50px 0 0 0
    &_header
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_img
        background: url('../img/what_img.png') center bottom/contain no-repeat
    &_text
        margin-left: 30px
        &_list
            list-style-type: none
            margin-top: 22px
            li 
                position: relative
                font-size: 17px
                font-weight: 300
                line-height: 24px
                margin-bottom: 10px
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: -32px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url("../img/check_blue.png") center center/cover no-repeat

.programm
    background-image: linear-gradient(45deg, rgb(33,50,78), black)
    color: white
    padding-top: 50px
    &_header
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_block
        border-color: white
        border-radius: 20px
        border-width: 2px
        border-style: solid
        .number
            font-size: 20px
            text-transform: uppercase
            text-align: center
        .name
            font-size: 18px
            text-align: center
    &_text
        text-align: center
        margin-bottom: 50px

.teacher
    color: #fff
    padding-top: 50px
    &_header
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center

.price
    color: #fff
    padding-top: 50px
    &_header
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
        text-align: center
