@media (max-width: 1460px)
	.promo_header
		margin-left: 220px
@media (max-width: 1360px)
	.promo_header
		&_title-1
			font-size: 40px
		&_title-2
			font-size: 30px
		&_base
			.base_course
				font-size: 30px
			.line
				width: 260px
@media (max-width: 1190px)
	.promo_logo
		font-size: 25px
	.promo_header
		margin-top: 90px
		margin-left: 120px
@media (max-width: 990px)
	.promo
		padding-top: 25px
	.promo_header
		margin-top: 150px
		margin-left: 70px
@media (max-width: 848px)
	.about
		&_header
			font-size: 25px
		&_text
			font-size: 15px
	.what
		&_header
			font-size: 25px
		&_text_list li
			font-size: 15px
@media (max-width: 768px)
	.promo_header
		margin-left: 0px
		&_title-2
			margin-left: 0px
		&_base
			.base_course
				margin-left: 0px
			.line
				margin-left: 10px
	.promo_text
		font-size: 20px
	.about
		margin-top: 20px
		&_text
			.hide
				display: none
	.what
		margin-top: 20px
@media (max-width: 576px)
	.promo_header
		margin-top: 100px
@media (max-width: 425px)
	.promo 
		padding: 10px 0 10px 0
		min-block-size: 500px
		&_logo
			font-size: 15px
			margin-left: 10px
		&_header
			margin-top: 45px
			text-align: center
			&_title-1
				font-size: 25px
			&_title-2
				font-size: 20px
			&_base
				.base_course
					font-size: 20px
				.line
					width: 170px
					margin: auto
		&_text
			margin-top: 200px
			font-size: 15px
		&_more_text
			font-size: 12px
	.about
		padding: 20px 0 15px 0
		&_header
			font-size: 20px
		&_text
			font-size: 15px
			margin-top: 10px
			padding-left: 20px
		&_img
			display: none
	.what
		&_header
			font-size: 20px
		&_text
			margin-top: -20px
	.promo
		background: url('../img/promo_bg_mobile.jpg') center center/cover no-repeat


